# android-opencc

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib-opencc-android/: build.gradle
lib-opencc-android/src/main/jni/: Android.mk
