apply plugin: 'com.android.application'

android {
    namespace "com.zqc.opencc.android"

    compileSdkVersion = 35
    buildToolsVersion = "35.0.1"
    ndkVersion "28.1.13356709"

    defaultConfig {
        applicationId "com.zqc.opencc.android"
        minSdkVersion 21
        targetSdkVersion 35
    }
}

android.buildTypes {
    release {
        minifyEnabled = false
        proguardFiles.add(file('proguard-rules.txt'))
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.24"))
    api project(':lib-opencc-android')
    //implementation 'com.github.qichuan:android-opencc:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}