apply plugin: 'com.android.library'
android {
    namespace "com.zqc.opencc.android.lib"

    compileSdkVersion = 35
    buildToolsVersion = "35.0.1"
    ndkVersion "28.1.13356709"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    dependencies {
        androidTestImplementation('junit:junit:4.13.2')
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        androidTestImplementation('androidx.test:core:1.6.1')
        androidTestImplementation('androidx.test:runner:1.6.2')
        androidTestImplementation('androidx.test:rules:1.6.1')
    }
}